{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0001.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\fish\\fish_mask_1697506895.1071105.jpg', 'Fxy': [0.6717940148104466, 0.7038129163583734], 'point': [315, 829], 'maskname': 'fish', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0003.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\fish\\fish_mask_1697507623.6728566.jpg', 'Fxy': [0.3859155131195957, 0.46958335556891734], 'point': [238, 958], 'maskname': 'fish', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0003.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\car\\car_mask_1697506829.9676714.jpg', 'Fxy': [2.7209312227500733, 1.9387236820039173], 'point': [162, 319], 'maskname': 'car', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0003.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\car\\car_mask_1697506829.9676714.jpg', 'Fxy': [1.8418088736118918, 1.4856530384343238], 'point': [354, 588], 'maskname': 'car', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0004.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\fish\\fish_mask_1697507608.7464223.jpg', 'Fxy': [0.7377308196770507, 0.7173406986113781], 'point': [135, 76], 'maskname': 'fish', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0004.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\fish\\fish_mask_1697507656.0818863.jpg', 'Fxy': [1.388336280163169, 1.2134297430547003], 'point': [236, 126], 'maskname': 'fish', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0004.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\fish\\fish_mask_1697507608.7464223.jpg', 'Fxy': [1.2669663020899942, 1.204944820336567], 'point': [40, 616], 'maskname': 'fish', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0005.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\fish\\fish_mask_1697506875.3704214.jpg', 'Fxy': [1.065547880956738, 1.405900157731739], 'point': [54, 287], 'maskname': 'fish', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0005.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\fish\\fish_mask_1697506895.1071105.jpg', 'Fxy': [0.34438490751280826, 0.2809225970057703], 'point': [596, 993], 'maskname': 'fish', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0001.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\car\\car_mask_1697506730.3458426.jpg', 'Fxy': [0.6036258578887505, 0.7179256084086698], 'point': [385, 645], 'maskname': 'car', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0001.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\fish\\fish_mask_1697507608.7464223.jpg', 'Fxy': [0.57450497479363, 0.5588801743844485], 'point': [395, 908], 'maskname': 'fish', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0002.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\fish\\fish_mask_1697507608.7464223.jpg', 'Fxy': [0.28894592374089784, 0.4874092274986773], 'point': [113, 1045], 'maskname': 'fish', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0002.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\fish\\fish_mask_1697507656.0818863.jpg', 'Fxy': [0.40239002393117895, 0.6237113843857467], 'point': [43, 1087], 'maskname': 'fish', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0003.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\fish\\fish_mask_1697507656.0818863.jpg', 'Fxy': [1.1885720439534098, 0.850998984049326], 'point': [5, 534], 'maskname': 'fish', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0003.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\car\\car_mask_1697510134.5565534.jpg', 'Fxy': [0.5740360543672168, 0.4307891239363348], 'point': [21, 779], 'maskname': 'car', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0003.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\fish\\fish_mask_1697506895.1071105.jpg', 'Fxy': [1.1465762378714053, 1.9799631354541005], 'point': [130, 51], 'maskname': 'fish', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0003.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\fish\\fish_mask_1697506895.1071105.jpg', 'Fxy': [1.217151715384472, 1.0615729089881463], 'point': [86, 917], 'maskname': 'fish', 'affine': True}
{'imgpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Data\\szgv1-image-0004.jpg', 'maskpath': 'F:\\server_project\\PaddleSeg\\contrib\\SegmentAnything\\sample\\Masks\\fish\\fish_mask_1697507608.7464223.jpg', 'Fxy': [1.2939614467846157, 1.1236407982643895], 'point': [388, 264], 'maskname': 'fish', 'affine': True}
